<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Snake - FreezeNova</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222;
        }

        canvas {
            border: 1px solid white;
            background-color: black;
        }
    </style>


    <style type="text/css">
        html,
        body,
        canvas {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>

    <script>
        window.addEventListener("keydown", function(e) {
            if (["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) {
                e.preventDefault();
            }
        }, false);
    </script>


    <link rel="canonical" href="https://unblocked-games.s3.amazonaws.com/basic-snake.html" />

    <script src="/assets/scripts/game.js"></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXS04HS5MX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GXS04HS5MX');
    </script>


    <script src="/assets/promo/promo.js" async></script>
    <script type="text/javascript" async>
        ! function(e, t) {
            var a = e.createElement("script"),
                m = e.getElementsByTagName("script")[0];

            a.async = 1;
            a.src = t;

            a.onload = function() {
                console.log("Dynamic script loaded wg");
                if (typeof window.syncPromoManager === "function") window.syncPromoManager(false);
                window.wgLoaded = 1;
            };

            a.onerror = function() {
                console.error("Failed to load wg");
                if (typeof window.syncPromoManager === "function") window.syncPromoManager(true);
                window.wgLoaded = 2;
            };

            m.parentNode.insertBefore(a, m);
        }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location.pathname + "&ws=" + window.location.search);
    </script>

</head>

<body>
    <canvas id="gameCanvas" width="600" height="400"></canvas>
    <script src="snakeo.js"></script>
</body>

</html>