<!DOCTYPE html>
<html>

<head>
    <title>Blocky Snakes - FreezeNova</title>


    <style type="text/css">
        html,
        body,
        canvas {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>

    <script>
        window.addEventListener("keydown", function(e) {
            if (["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) {
                e.preventDefault();
            }
        }, false);
    </script>


    <link rel="canonical" href="https://unblocked-games.s3.amazonaws.com/blocky-snakes.html" />

    <script src="/assets/scripts/game.js"></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXS04HS5MX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GXS04HS5MX');
    </script>


    <script src="/assets/promo/promo.js" async></script>
    <script type="text/javascript" async>
        ! function(e, t) {
            var a = e.createElement("script"),
                m = e.getElementsByTagName("script")[0];

            a.async = 1;
            a.src = t;

            a.onload = function() {
                console.log("Dynamic script loaded wg");
                if (typeof window.syncPromoManager === "function") window.syncPromoManager(false);
                window.wgLoaded = 1;
            };

            a.onerror = function() {
                console.error("Failed to load wg");
                if (typeof window.syncPromoManager === "function") window.syncPromoManager(true);
                window.wgLoaded = 2;
            };

            m.parentNode.insertBefore(a, m);
        }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location.pathname + "&ws=" + window.location.search);
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #000;
            color: white;
            height: 100%;
        }

        html,
        body,
        canvas {
            touch-action: none !important;
            touch-action-delay: none !important;
            -ms-touch-action: none !important;
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

        * {
            -webkit-tap-highlight-color: transparent;
            font-weight: normal;
            text-transform: uppercase;
            color: #fff;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        #unity-container {
            background: url('TemplateData/background.jpg') no-repeat center center !important;
            background-size: cover !important;
        }

        .loading {
            position: absolute;
            width: 100%;
            bottom: 0px;
            height: 2vh;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .loading .bar {
            position: absolute;
            width: 0%;
            bottom: 0px;
            height: 100%;
            margin: 0px;
            background-color: rgba(30, 153, 232, 1);
        }
    </style>
</head>

<body onload="onPageReady();">
    <div id="unity-container" class="unity-desktop" style="width: 100%; height: 100%; position:absolute; margin: auto">
        <canvas id="unity-canvas" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div id="loading" class="loading">
        <div id="loading_bar" class="bar"></div>
    </div>
    <script>
        var gameInstance = null;
        var loadingBar;

        function onPageReady() {

        }

        function onGameProgress(progress) {
            if (!loadingBar) {
                loadingBar = document.getElementById("loading_bar");
            }
            loadingBar.style.width = progress * 100 + "%";
            if (progress >= 1) {
                document.getElementById("loading").style.display = "none";
            }
        }
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/BlockySnakes.loader.js";
        var config = {
            dataUrl: buildUrl + "/BlockySnakes.data.unityweb",
            frameworkUrl: buildUrl + "/BlockySnakes.framework.js.unityweb",
            codeUrl: buildUrl + "/BlockySnakes.wasm.unityweb",
            companyName: "DefaultCompany",
            productName: "BlockySnakes",
            productVersion: "1.0"
        };
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            document.getElementById("unity-container").style.width = "100%";
            config.devicePixelRatio = window.devicePixelRatio;
            if (window.devicePixelRatio > 2)
                config.devicePixelRatio = 2;
        } else
            config.devicePixelRatio = 2;
        var scirpt;

        function LoadUnityGame() {
            script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    onGameProgress(progress);
                }).then((unityInstance) => {
                    gameInstance = unityInstance;
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
        }
        LoadUnityGame();
    </script>
</body>

</html>